CrapsGame/CrapsGame/MainWindow.xaml

<Window x:Class="CrapsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Craps" Height="440" Width="700" ResizeMode="NoResize"
        Loaded="MainWindow_Load"
        KeyDown="MainWindow_KeyDown"
        Closing="MainWindow_Closing">
    <Grid x:Name="GameWindow">
        <Label x:Name="RollNumberLabel" Content="Roll number" HorizontalAlignment="left" VerticalAlignment="Top" Margin="70,50,0,0"/>
        <Label x:Name="RollNumberValue" Content="0" HorizontalAlignment="Left" VerticalAlignment="top" Margin="175,50,0,0"/>
        <GroupBox x:Name="PrevRollBox" Header="Point" HorizontalAlignment="right" Margin="0,35,264,0" VerticalAlignment="top" Height="75" Width="160">
            <Grid HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" VerticalAlignment="Center" Width="150">
                <Label x:Name="PointLabel" Content="Point" HorizontalAlignment="left" Margin="10,10,0,0" VerticalAlignment="top"/>
                <TextBox x:Name="PointValue" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="Point" VerticalAlignment="top" Width="60" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="CurrentRollBox" Header="Current Roll" HorizontalAlignment="right" Margin="0,35,50,0" VerticalAlignment="Top" Height="125" Width="160">
            <Grid HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
                <TextBox x:Name="FirstRoll" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="First Roll" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
                <TextBox x:Name="SecondRoll" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" TextWrapping="Wrap" Text="Second Roll" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
                <TextBox x:Name="TotalBox" HorizontalAlignment="Left" Height="23" Margin="80,72,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
                <Label x:Name="DieOne" Content="Die One" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="DieTwo" Content="Die Two" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="TotalLabel" Content="Total" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="WinTotals" Header="Win Totals" HorizontalAlignment="right" Margin="0,0,30,25" VerticalAlignment="Bottom" Height="95" Width="200">
            <Grid HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" VerticalAlignment="top" Width="200">
                <TextBox x:Name="PlayerWinTotal" Text="Player Wins" HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
                <Label x:Name="PlayerWinLabel" Content="Player Win Total" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.399,1.795"/>
                <Label x:Name="HouseWinLabel" Content="House Win Total" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.399,1.795"/>
                <TextBox x:Name="HouseWinTotal" Text="House Wins" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="MenuBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="694">
            <MenuItem x:Name="Game" Header="Game">
                <MenuItem x:Name="Roll" Header="Roll" HorizontalAlignment="Right" Width="150" Click="RollMenu_Click"/>
                <MenuItem x:Name="NewGame" Header="New Game" HorizontalAlignment="Right" Width="150" Click="NewGame_Click"/>
                <MenuItem x:Name="EndGame" Header="End Game" HorizontalAlignment="Right" Width="150" Click="EndGame_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Right" Width="150" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help">
                <MenuItem x:Name="Info" Header="Info" HorizontalAlignment="Right" Width="150" Click="Info_Click"/>
                <MenuItem x:Name="Rules" Header="Rules" HorizontalAlignment="Right" Width="150" Click="RuleInfo_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="RollButton" Content="Roll" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="100" Click="Roll_Click"/>
        <Button x:Name="NewGameButton" Content="Play Again" HorizontalAlignment="Left" Margin="80,0,0,95" VerticalAlignment="bottom" Width="100" Click="StartNewGame_Click"/>
        <Button x:Name="ALLINMAN" Content="ALL IN!!!" HorizontalAlignment="left" VerticalAlignment="bottom" Margin="295,0,0,95" Width="100" Click="AllIn_Click"/>
        <Label x:Name="ButtonSetup" Content="N = New Game / Paly Again, R = Roll, E = End Game, X = Exit Game" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="10"/>
        <GroupBox x:Name ="GameStateGroup" Header="Current Dice" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Height="150" Width="200">
            <Grid HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Background="Green">
                <Label x:Name="GameState" Content="Game State" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="top" VerticalContentAlignment="Center" FontSize="24" FontFamily="Helvetica" Foreground="White"/>
                <Image x:Name="DieImageOne" Source=".\bin\Debug\pic\0-Blank.png" HorizontalAlignment="left" Height="64" Margin="30,63,0,-13" VerticalAlignment="Top" Width="64"/>
                <Image x:Name="DieImageTwo" Source=".\bin\Debug\pic\0-Blank.png" HorizontalAlignment="Right" Height="64" Margin="0,63,30,-13" VerticalAlignment="Top" Width="64"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PlayerMoney" Header="Player Money" HorizontalAlignment="Right" Height="90" VerticalAlignment="Center" Width="200" Margin="0,171,30,141">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200">
                <Label x:Name="PlayerBank" Content="Player Bank" HorizontalAlignment="left" VerticalAlignment="top" Margin="10,20,0,0"/>
                <Label x:Name="PlayerBid" Content="Player Bid" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="10,0,0,20"/>
                <TextBox x:Name="PlayerBankTotal" Text="Players Bank" HorizontalAlignment="right" VerticalAlignment="top" Margin="0,20,10,0" Height="23" Width="100"/>
                <TextBox x:Name="PlayerBidBox" Text="Players Bid" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,10,20" Height="23" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Point Dice" HorizontalAlignment="Left" Margin="245,130,0,0" VerticalAlignment="Top" Height="150" Width="200">
            <Grid x:Name="PointDieGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="150" Width="200" Background="green">
                <Label x:Name="DicePointLabel" Content="Point to win" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="top" VerticalContentAlignment="Center" FontSize="24" FontFamily="Helvetica" Foreground="White"/>
                <Image x:Name="PointDieOnePic" HorizontalAlignment="left" VerticalAlignment="top" Margin="30,60,0,0" Height="64" Width="64" Source=".\bin\Debug\pic\0-Blank.png"/>
                <Image x:Name="PointDieTwoPic" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0,60,30,0" Height="64" Width="64" Source=".\bin\Debug\pic\0-Blank.png"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
